# job-sync

./: .gitignore  README.md
api/: Directory.Packages.props  README.md
api-web/: Directory.Packages.props  README.md  api-web.slnx
api-web/.devcontainer/: devcontainer.json
api-web/.githooks/: pre-push  run-checks.sh
api-web/api-contracts/: api-contracts.csproj
api-web/api-contracts/Requests/: GmailConnectRequest.cs  RefreshTokenRequest.cs  RequestOtpRequest.cs  StartSyncRequest.cs  UpdateApplicationRequest.cs  VerifyOtpRequest.cs
api-web/api-contracts/Responses/: ApplicationListItemResponse.cs  ApplicationListResponse.cs  OtpRequestedResponse.cs  TokenResponse.cs
api-web/core/Entities/: BaseEntity.cs  EmailConnection.cs  JobApplication.cs  RefreshToken.cs  SyncJob.cs  User.cs
api-web/core/Enums/: EmailConnectionProvider.cs  EmailConnectionStatus.cs  JobApplicationStatus.cs  SyncJobStatus.cs
api-web/core/Interfaces/: IAIService.cs  IApplicationListCacheState.cs  IAuditableEntity.cs  IEmailSender.cs  IEmailService.cs  IGeminiService.cs  IGmailService.cs  IGoogleTokenExchanger.cs  IJobApplicationService.cs  ISyncHubNotifier.cs  ISyncJobChannel.cs  ISyncOrchestrator.cs  ISyncProgressReporter.cs
api-web/core/Models/: JobApplication.cs
api-web/infrastructure/: infrastructure.csproj
api-web/infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
api-web/infrastructure/Data/Configurations/: EmailConnectionConfiguration.cs  JobApplicationConfiguration.cs  RefreshTokenConfiguration.cs  SyncJobConfiguration.cs  UserConfiguration.cs
api-web/infrastructure/Data/Migrations/: 20260510042549_InitialCreate.Designer.cs  20260510042549_InitialCreate.cs  20260515130449_AddEmailConnections.Designer.cs  20260515130449_AddEmailConnections.cs  20260518135657_AddEmailConnectionProvider.Designer.cs  20260518135657_AddEmailConnectionProvider.cs  20260518135912_EmailConnectionProviderAsString.Designer.cs  20260518135912_EmailConnectionProviderAsString.cs  20260521053032_AddJobApplication.Designer.cs  20260521053032_AddJobApplication.cs  20260528143138_AddJobApplicationsListIndex.Designer.cs  20260528143138_AddJobApplicationsListIndex.cs  20260615012602_AddAspNetCoreIdentity.Designer.cs  20260615012602_AddAspNetCoreIdentity.cs  20260615080053_AddEmailOtpAuthentication.Designer.cs  20260615080053_AddEmailOtpAuthentication.cs  20260615115654_AddDirectJobApplicationOwnership.Designer.cs  20260615115654_AddDirectJobApplicationOwnership.cs  20260616072958_AddSyncDateRangeToSyncJobs.Designer.cs  20260616072958_AddSyncDateRangeToSyncJobs.cs  AppDbContextModelSnapshot.cs
api-web/infrastructure/Options/: SmtpOptions.cs
api-web/infrastructure/Services/: ApplicationListCacheState.cs  GeminiService.cs  GmailService.cs  GoogleTokenExchanger.cs  JobApplicationService.cs  MailKitEmailSender.cs  OpenAIService.cs  SyncJobChannel.cs  SyncOrchestrator.cs  SyncProgressReporter.cs
api-web/scripts/: setup-git-hooks.sh
api-web/src/AppHost/: AppHost.csproj  Program.cs
api-web/src/Application/: Application.csproj  DependencyInjection.cs
api-web/src/Domain/: Domain.csproj  GlobalUsings.cs
api-web/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
api-web/src/ServiceDefaults/: ServiceDefaults.csproj
api-web/src/Shared/: Services.cs  Shared.csproj
api-web/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
api-web/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  FunctionalTestSetup.cs  GlobalUsings.cs
api-web/tests/Application.UnitTests/: Application.UnitTests.csproj
api-web/tests/Domain.UnitTests/: Domain.UnitTests.csproj
api-web/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
api-web/tests/TestAppHost/: Program.cs  TestAppHost.csproj
api-web/tests/Web.AcceptanceTests/: AspireSetup.cs  GlobalUsings.cs  PlaywrightSetup.cs  Web.AcceptanceTests.csproj
api-web/tests/web-api.IntegrationTests/: CustomWebApplicationFactory.cs  TestEmailSender.cs  web-api.IntegrationTests.csproj
api-web/tests/web-api.IntegrationTests/Authentication/: AuthControllerTests.cs  AuthTokenServiceTests.cs  AuthorizationTests.cs  GoogleOAuthStateStoreTests.cs  OneTimeCodeTests.cs  SyncHubAuthorizationTests.cs
api-web/tests/web-api.IntegrationTests/Controllers/: ApplicationsControllerTests.cs  ConnectionsControllerTests.cs  MailConnectControllerTests.cs  SyncControllerTests.cs
api-web/tests/web-api.IntegrationTests/Identity/: IdentityStoreTests.cs
api-web/tests/web-api.IntegrationTests/Services/: GmailSearchQueryTests.cs
api-web/web-api/: Program.cs  appsettings.json  web-api.csproj  web-api.http
api-web/web-api/Authentication/: AuthTokenService.cs  ClaimsPrincipalExtensions.cs  GoogleOAuthStateStore.cs  IAuthTokenService.cs  IGoogleOAuthStateStore.cs  IOneTimeCodeGenerator.cs  IOneTimeCodeHasher.cs  IOneTimeCodeStore.cs  MemoryOneTimeCodeStore.cs  OneTimeCodeGenerator.cs  OneTimeCodeHasher.cs
api-web/web-api/Controllers/: ApplicationsController.cs  AuthController.cs  ConnectionsController.cs  MailConnectController.cs  SyncController.cs
api-web/web-api/Hubs/: SyncHub.cs
api-web/web-api/Interfaces/: IAuthTokenService.cs  IGoogleOAuthStateStore.cs  IOneTimeCodeGenerator.cs  IOneTimeCodeHasher.cs  IOneTimeCodeStore.cs
api-web/web-api/Options/: JwtOptions.cs  OtpOptions.cs
api-web/web-api/Properties/: launchSettings.json
api-web/web-api/Services/: SyncHubNotifier.cs
api-web/worker/: SyncBackgroundService.cs  worker.csproj
api/.devcontainer/: devcontainer.json
api/src/AppHost/: AppHost.csproj  Program.cs
api/src/Application/: Application.csproj  DependencyInjection.cs
api/src/Domain/: Domain.csproj  GlobalUsings.cs
api/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
api/src/Shared/: Services.cs  Shared.csproj
docs/specs/: core-sync-architecture.md
mobile/job-sync/: app.json  package-lock.json  package.json
web/job-sync/: DESIGN.md  README.md  angular.json  package-lock.json  package.json
(+257 files in other folders)
